<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi post</title>
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./articles.css">
</head>
<body>
    <header  class="header">
        <section class="header-icon-container">
             <div class="redes-icons">
                 <a href="#"><span class="flaticon-001-facebook"></span></a>
                 <a href="#"><span class="flaticon-002-twitter"></span></a>
                 <a href="#"><span class="flaticon-011-instagram"></span></a>
                 <a href="#"><span class="flaticon-010-linkedin"></span></a>
                 <a href="#"><span class="flaticon-008-youtube"></span></a>
             </div>
        </section>

        <nav>
            <section class="nav-logo-container"><a href="./index.html"><img src="./assets/img/Logo-negro.png" alt="logo de mi blog"></a></section>
            <sectio class="profile-link"><a href="./sobre_mi.html">Sobre mi</a></sectio>
        </nav>
    </header>
    <main>
        <section class="blog">
           
            <div class="blog-container">
                <img src="./assets/img/post-3.png" alt="imagen del post">
                <h3>Noticias</h3>
                <article class="blog-container__article"> 
                    <h2>T&iacute;tulo del Blogpost</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio maiores nulla ad sunt dolorum voluptates a, aut perferendis. Facilis dicta saepe doloremque rerum possimus porro velit quaerat sit error molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam dolores ea, debitis quae mollitia esse iste? Voluptas quae nostrum dicta doloribus ipsum odio inventore obcaecati, magni et quaerat excepturi.</p>
                </article>
               
            </div>
        </section>
        <section class="contacto">
            <div class="contacto-div">
                <div><img src="./assets/img/013-newsletter.png" alt="sobre de correo">
                    <a href="#"><p>Contacto</p></a>
                    
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
                    <div><img src="./assets/img/006-like.png" alt="carta en forma de coraz&oacute;n">
                        <a href="#"> <p>Escribe</p></a>
                       
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
            </div>
            
        </section>    
    </main>
    <footer>
        <section class="footer-section-up"></section>
        <section class="footer-section-down">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </section>
    </footer>
    
</body>
</html>